{
    "name": "ToolkitEngine.AI.Health",
    "rootNamespace": "",
    "references": [
        "GUID:0b2b191acd5ecdb4da1dd2e73cbe1d45",
        "GUID:866c53caf1f0dc946856a36d187bfa48",
        "GUID:ae287669d5b133249a3598ed14cf995e",
        "GUID:fd038cb290df8694eb5923edad409283"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}